// .devcontainer/devcontainer.json
{
  "name": "Generative AI with LangChain Dev Container",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--gpus=all", // for CUDA
    "--memory=12g", // for Ray distributed computing
    "--shm-size=2g" // for Ray distributed computing
  ],
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}